# TJMedia2023_AOS

./: .gitignore
VersePlay/: .gitignore  build.gradle  gradle.properties  settings.gradle  version.gradle
VersePlay/app/: build.gradle  google-services.json  proguard-rules.pro
VersePlay/app/src/androidTest/java/com/verse/app/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
VersePlay/app/src/androidTest/java/com/verse/app/ui/: SearchResultPageUniTest.kt
VersePlay/app/src/debug/res/drawable/: ic_launcher_foreground.xml
VersePlay/app/src/main/: AndroidManifest.xml
VersePlay/app/src/main/assets/licenses/: OpenSourceLicense.html
VersePlay/app/src/main/cpp/: CMakeLists.txt  JInterface.cpp  SPInterface.cpp  SPInterface.h  SPMixAudio.cpp
VersePlay/app/src/main/java/com/verse/app/: MainApplication.kt
VersePlay/app/src/main/java/com/verse/app/base/activity/: ActivityResult.kt  BaseActivity.kt
VersePlay/app/src/main/java/com/verse/app/base/adapter/: BaseAdapter.kt  BaseChildFragmentPagerAdapter.kt  BaseFragmentPagerAdapter.kt  BaseListAdapter.kt  BasePagingAdapter.kt  PagingLoadStateAdapter.kt
VersePlay/app/src/main/java/com/verse/app/base/fragment/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
VersePlay/app/src/main/java/com/verse/app/base/model/: PagingModel.kt
VersePlay/app/src/main/java/com/verse/app/base/viewholder/: BaseFeedViewHolder.kt  BaseViewHolder.kt
VersePlay/app/src/main/java/com/verse/app/contants/: Constants.kt  GlobalUrl.kt  LayoutRes.kt  SampleData.kt
VersePlay/app/src/main/java/com/verse/app/di/: ApiModule.kt  AppModule.kt  ExoModule.kt  FFmpegModule.kt  SuperpoweredModule.kt
VersePlay/app/src/main/java/com/verse/app/entrypoint/: ViewHolderEntryPoint.kt
VersePlay/app/src/main/java/com/verse/app/extension/: Extensions.kt  MoveActivityExtensions.kt  NetworkExtensions.kt  RxExtensions.kt  ViewExtensions.kt
VersePlay/app/src/main/java/com/verse/app/livedata/: ConnectionLiveData.kt  ListLiveData.kt  NonNullLiveData.kt  SingleLiveEvent.kt
VersePlay/app/src/main/java/com/verse/app/permissions/: SPermissions.kt
VersePlay/app/src/main/java/com/verse/app/usecase/: GetCommentCountUseCase.kt  PostFeedBookmarkUseCase.kt  PostFeedLikeUseCase.kt  PostFollowUseCase.kt  PostLoungeUseCase.kt
VersePlay/app/src/main/java/com/verse/app/utility/: CustomMovementUtils.kt  DLogger.kt  LocaleUtils.kt  NestedScrollableHost.kt  NetworkConnection.kt  RxBusEvent.kt  SongEncodeService.kt  TjFirebaseMessagingService.kt  WebLinkProvider.kt  moveToAct.kt
VersePlay/app/src/main/res/anim/: in_left_to_right_medium.xml  in_left_to_right_short.xml  in_right_to_left_medium.xml  in_right_to_left_short.xml  out_left_to_right.xml  out_left_to_right_medium.xml  out_left_to_right_short.xml  out_right_to_left.xml  out_right_to_left_medium.xml  out_right_to_left_short.xml  rotate.xml  slide_down.xml  slide_right.xml  slide_up.xml
VersePlay/app/src/main/res/color/: complete_text_color.xml
VersePlay/app/src/main/res/drawable/: after_attach_image_border.xml  attach_image_border.xml  bg_black_round_22.xml  bg_circle_off.xml  bg_circle_on.xml  bg_common_btn_corner_20.xml  bg_common_dialog.xml  bg_community_tab.xml  bg_corner_20_gray_0_5_border.xml  bg_corner_circle_50.xml  bg_dialog_help_bolder_corner_20.xml  bg_dialog_one_bottom_corner_20.xml  bg_dialog_one_top_corner_20.xml  bg_dialog_rounded.xml  bg_edit_image_circle.xml  bg_edit_link.xml  bg_edit_round.xml  bg_gradient_l.xml  bg_gradient_profile.xml  bg_intro_btn_corner_10.xml  bg_progress_bar_mission.xml  bg_progress_bar_singing.xml  bg_round_border_bule.xml  bg_round_border_gray.xml  bg_round_border_sing_point.xml  bg_round_border_white.xml  bg_search_keyword.xml  bg_square.xml  bg_square_border_red.xml  bg_square_round.xml  bg_square_round_bottom.xml  bg_square_round_butten.xml  bg_square_round_butten_bule.xml  bg_square_round_butten_gray.xml  bg_square_round_hashtag.xml  bg_square_round_shadow.xml  bg_square_round_tl_tr.xml  bg_vote_not_selected.xml  bg_vote_selected.xml  btn_filter_select.xml  (+175 more)
VersePlay/app/src/main/res/font/: font_noto_sans_bold.xml  font_noto_sans_kr_bold.xml  font_noto_sans_kr_light.xml  font_noto_sans_kr_medium.xml  font_noto_sans_kr_thin.xml  font_noto_sans_medium.xml  font_noto_sans_regular.xml  font_roboto_bold.xml
VersePlay/app/src/main/res/layout/: a_chat_message.xml  a_chat_rooms.xml  a_my_page_root.xml  activity_collection.xml  activity_comment.xml  activity_country_set.xml  activity_crop.xml  activity_event_detail.xml  activity_intro.xml  activity_language_set.xml  activity_login.xml  activity_lounge_root.xml  activity_main.xml  activity_membership.xml  activity_mypage_follower_list.xml  activity_mypage_invite_friends_activity.xml  activity_mypage_private_box.xml  activity_mypage_session.xml  activity_mypage_setting_activity.xml  activity_mypage_setting_coupon.xml  activity_mypage_setting_detail_my_info.xml  activity_mypage_setting_faq.xml  activity_mypage_setting_manage_my_follower.xml  activity_mypage_setting_my_info.xml  activity_mypage_setting_my_qna.xml  activity_mypage_setting_only_viewer.xml  activity_mypage_setting_player.xml  activity_mypage_setting_push_noti.xml  activity_mypage_setting_qna.xml  activity_nickname.xml  activity_notice.xml  activity_permissions.xml  activity_push.xml  activity_related_sound_source.xml  activity_report.xml  activity_scheme.xml  activity_search_main.xml  activity_search_result.xml  activity_sing.xml  activity_sing_pass_dash_board.xml  (+218 more)
VersePlay/app/src/main/res/raw/: loading.json  singpass_top_rank.json
VersePlay/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  gradleResValues.xml  strings.xml  styles.xml  themes.xml
VersePlay/app/src/main/res/values-en/: strings.xml
VersePlay/app/src/main/res/values-ko/: strings.xml
VersePlay/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
VersePlay/app/src/test/java/com/verse/app/: CheckNicknameUniTest.kt  DateUnitTest.kt  ExampleUnitTest.kt
VersePlay/gradle/wrapper/: gradle-wrapper.properties
VersePlay/keystore/: TjKeyStore
(+629 files in other folders)
