buildscript {
    apply from: 'version.gradle'
    dependencies {
        classpath deps.kotlin_gradle_plugin
        classpath deps.kotlinx_gradle_plugin
        classpath deps.hilt_gradle_plugin
        classpath deps.google_services
        classpath deps.secretPlugin
    }
}



// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.firebase.crashlytics' version '2.9.6' apply false
}