

buildscript {

    apply from: 'version.gradle'

    pluginManagement {
        addRepos(repositories)
    }

    dependencyResolutionManagement {
        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        addRepos(repositories)
    }

}

rootProject.name = "VersePlay"
include ':app'