/* version */
def versions = [:]
versions.kotlin = "1.8.0"
versions.android_gradle_plugin = "7.3.0"
versions.ktx_core = "1.5.0"
versions.appcompat = "1.5.1"
versions.activity = "1.1.0"
versions.fragment = "1.5.5"
versions.palette = "1.0.0"
versions.constraint = "2.1.4"
versions.viewpager = "1.1.0-beta01"
versions.cardview = "1.0.0"
versions.legacy = "1.0.0"
versions.material = "1.3.0"
versions.recyclerview = "1.3.0-rc01"
versions.lifecycle = "2.5.1"
versions.multidex = "2.0.1"
versions.retrofit = "2.9.0"
versions.moshi = "1.14.0"
versions.kotlinx_serialization = "1.2.1"
versions.kotlinx_converter = "0.8.0"
versions.okhttp = "4.10.0"
versions.rxjava = "3.0.0"
versions.paging = "3.1.1"
versions.glide = "4.13.0"
versions.glide_transformations = "4.1.0"
versions.glide_gpuimage = "2.0.3"
versions.hilt = "2.43.2"
versions.exoplayer = "2.18.3"
versions.work = "2.8.0"
versions.work_hilt = "1.0.0"
versions.google_service = '4.3.10'
versions.play_services_auth = "9.8.0"
versions.sdk_v2_user = "2.8.5"
versions.nid_oauth = "5.1.0"
versions.facebook_core = "15.0.2"
versions.facebook_login = "15.0.2"
versions.flexbox = "2.0.0"
versions.snapchat_login = "1.11.0"
versions.snapchat_core = "1.11.0"
versions.billing = "6.0.0"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 24
build_versions.compile_sdk = 33
build_versions.target_sdk = 33
build_versions.build_tools = "30.0.3"
ext.build_versions = build_versions

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlinx_gradle_plugin = "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
deps.hilt_gradle_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
deps.google_services = "com.google.gms:google-services:$versions.google_service"
deps.secretPlugin = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"

/* Kotlin */
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.core = "androidx.core:core-ktx:$versions.ktx_core"
deps.kotlin = kotlin

/* Common */
def common = [:]
common.appCompat = "androidx.appcompat:appcompat:$versions.appcompat"
common.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint"
common.activity = "androidx.activity:activity-ktx:$versions.activity"
common.material = "com.google.android.material:material:$versions.material"
common.multidex = "androidx.multidex:multidex:$versions.multidex"
common.legacy = "androidx.legacy:legacy-support-v4:$versions.legacy"
common.viewpager = "androidx.viewpager2:viewpager2:$versions.viewpager"
common.cardview = "androidx.cardview:cardview:$versions.cardview"
common.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"
common.palette = "androidx.palette:palette-ktx:$versions.palette"
deps.common = common

/* lifecycle */
def lifecycle = [:]
lifecycle.base = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.savedState = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
deps.lifecycle = lifecycle

deps.databinding = "com.android.databinding:compiler:$versions.android_gradle_plugin"

/* Retrofit */
def retrofit = [:]
retrofit.base = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.moshi = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
retrofit.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
retrofit.kotlinx_serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.kotlinx_converter"
deps.retrofit = retrofit

/* Moshi */
def moshi = [:]
moshi.base = "com.squareup.moshi:moshi:$versions.moshi"
moshi.kotlin = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
moshi.codegen = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
deps.moshi = moshi

/* Kotlin Serialization */
deps.kotlinx_serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.kotlinx_serialization"

/* OkHttp */
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttpLogger = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

/* RxJava */
def rxjava = [:]
rxjava.base = "io.reactivex.rxjava3:rxjava:$versions.rxjava"
rxjava.android = "io.reactivex.rxjava3:rxandroid:$versions.rxjava"
rxjava.kotlin = "io.reactivex.rxjava3:rxkotlin:$versions.rxjava"
deps.rxjava = rxjava

/* Paging */
def paging = [:]
paging.base = "androidx.paging:paging-runtime:$versions.paging"
paging.rxjava = "androidx.paging:paging-rxjava3:$versions.paging"
paging.testBase = "androidx.paging:paging-common:$versions.paging"
deps.paging = paging

/* Glide */
def glide = [:]
glide.base = "com.github.bumptech.glide:glide:$versions.glide"
glide.okhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.transformations = "jp.wasabeef:glide-transformations:$versions.glide_transformations"
glide.gpuimage = "jp.co.cyberagent.android:gpuimage:$versions.glide_gpuimage"
deps.glide = glide

/* Hilt */
def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
deps.hilt = hilt

/*ExoPlayer*/
def exoplayer = [:]
exoplayer.core = "com.google.android.exoplayer:exoplayer-core:$versions.exoplayer"
exoplayer.dash = "com.google.android.exoplayer:exoplayer-dash:$versions.exoplayer"
exoplayer.ui = "com.google.android.exoplayer:exoplayer-ui:$versions.exoplayer"
deps.exoplayer = exoplayer

/*WorkManager*/
def work = [:]
work.runtime = "androidx.work:work-runtime-ktx:$versions.work"
work.workHilt = "androidx.hilt:hilt-work:$versions.work_hilt"
deps.work = work

/* Unit Test Common */
def testCommon = [:]
testCommon.junit = 'junit:junit:4.13.2'
testCommon.espresso = 'androidx.test.espresso:espresso-core:3.4.0'
testCommon.core = 'androidx.test:core-ktx:1.4.0'
testCommon.ext = "androidx.test.ext:junit-ktx:1.1.3"
testCommon.rules = 'androidx.test:rules:1.4.0'
deps.testCommon = testCommon

/* Unit Test Hilt */
def testHilt = [:]
testHilt.android = "com.google.dagger:hilt-android-testing:$versions.hilt"
testHilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
deps.testHilt = testHilt

/* Unit Test Hilt */
def google = [:]
google.play_services_auth = "com.google.android.gms:play-services-auth:$versions.play_services_auth"
google.flexbox = "com.google.android:flexbox:$versions.flexbox"
deps.google = google

/* SNS Login google */
def kakao = [:]
kakao.sdk_v2_user = "com.kakao.sdk:v2-user:$versions.sdk_v2_user"
deps.kakao = kakao

/* SNS Login Naver */
def naver = [:]
naver.navercorp_nid_oauth = "com.navercorp.nid:oauth-jdk8:$versions.nid_oauth"
deps.naver = naver

/* SNS Login Naver */
def facebook = [:]
facebook.core = "com.facebook.android:facebook-core:$versions.facebook_core"
facebook.login = "com.facebook.android:facebook-login:$versions.facebook_login"
deps.facebook = facebook

/* SNS Login Snapchat */
def snapchat = [:]
snapchat.core = "com.snapchat.kit.sdk:core:$versions.snapchat_core"
snapchat.login = "com.snapchat.kit.sdk:login:$versions.snapchat_login"
deps.snapchat = snapchat

/* 구글인앱결제 */
def billing = [:]
billing.core = "com.android.billingclient:billing-ktx:$versions.billing"
deps.billing = billing

/* Netty Socket */
deps.netty = "io.netty:netty-all:4.1.65.Final"

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.jcenter()
    handler.gradlePluginPortal()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url "https://oss.jfrog.org/libs-snapshot" }
    handler.maven { url "https://maven.google.com" }
    handler.maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    handler.maven { url 'https://storage.googleapis.com/snap-kit-build/maven'}
}
ext.addRepos = this.&addRepos