<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.verse.app.contants.ListPagedItemType" />

        <variable
            name="viewModel"
            type="com.verse.app.ui.song.viewmodel.SongListViewModel" />

    </data>

    <com.verse.app.ui.header.HeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerType="songList">

        <com.verse.app.widget.views.CustomConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutBgColor="@color/color_161616"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_song_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:visibility="gone"
                app:emptyView="@{vEmpty}"
                app:itemType="@{ListPagedItemType.SONG_LIST}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:pagedList="@{viewModel.songDataList}"
                app:viewModel="@{viewModel}"
                tools:itemCount="4"
                tools:listitem="@layout/item_song_h" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/v_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_empty"
                    android:layout_width="@dimen/size_50"
                    android:layout_marginTop="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:src="@drawable/data_empty"
                    app:layout_constraintBottom_toTopOf="@+id/tv_empty"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/feed_no_result_data"
                    android:textColor="@color/color_707070"
                    android:fontFamily="@font/font_noto_sans_kr_medium"
                    android:textSize="@dimen/size_18"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_empty" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.verse.app.widget.views.CustomConstraintLayout>
    </com.verse.app.ui.header.HeaderView>

</layout>