<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.verse.app.ui.intro.viewmodel.SetCountryViewModel" />

        <import type="com.verse.app.contants.ListPagedItemType" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size_40"
            android:paddingRight="@dimen/size_40">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_nation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:dataList="@{viewModel.nationList}"
                    app:itemType="@{ListPagedItemType.ITEM_NATION}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:viewModel="@{viewModel}"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_nation" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/layout_intro_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_marginStart="@dimen/size_20"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_close_left_black"
                app:turtleClick="@{()-> viewModel.close()}" />

            <TextView
                android:id="@+id/save_setting_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_20"
                android:fontFamily="@font/font_noto_sans_medium"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:text="@string/save_stirng"
                android:textColor="@color/color_2fc2ff"
                android:textSize="18dp"
                android:textStyle="normal"
                app:turtleClick="@{() -> viewModel.onSaveNationInfo()}" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_35"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_intro_topbar">

            <com.verse.app.widget.views.CustomTextView
                android:id="@+id/customTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/setting_verse_country"
                android:textColor="@color/black"
                android:textSize="@dimen/size_23"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="활동 국가를 선택해주세요.\n활동 국가를 선택해주세요오오오." />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:src="@drawable/ic_help"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="@dimen/size_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/customTextView3"
                app:turtleClick="@{()->viewModel.popup()}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
