<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.verse.app.ui.main.viewmodel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.verse.app.widget.views.CustomTextView
            android:id="@+id/line_text_view"
            android:layout_width="@dimen/size_38"
            android:layout_height="@dimen/size_5"
            android:layout_marginTop="@dimen/size_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textViewBgColor="@color/color_d9d9d9"
            app:textViewCorner="@dimen/size_20" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_30"
            android:layout_marginTop="@dimen/size_36"
            android:layout_marginRight="@dimen/size_30"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size_52"
            app:layout_constraintTop_toBottomOf="@+id/line_text_view">

            <com.verse.app.widget.views.CustomLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.53"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/size_25"
                android:paddingBottom="@dimen/size_20"
                app:linearLayoutBgColor="@color/white"
                app:linearLayoutBorder="@dimen/size_1"
                app:linearLayoutBorderColor="@color/color_eaeaea"
                app:linearLayoutCorner="@dimen/size_10"
                app:turtleClick="@{()->viewModel.moveToSingContentsUploadPage()}">

                <ImageView
                    android:layout_width="@dimen/size_32"
                    android:layout_height="@dimen/size_28"
                    android:src="@drawable/ic_uploading_song_content_w" />

                <com.verse.app.widget.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8"
                    android:fontFamily="@font/font_noto_sans_kr_medium"
                    android:text="@string/str_song_contents_upload"
                    android:textSize="@dimen/size_15"
                    app:textViewBgColor="@color/color_00000000"
                    app:textViewClickEffect="false"
                    app:textViewTxtColor="@color/color_222222" />

            </com.verse.app.widget.views.CustomLinearLayout>

            <View
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_1" />

            <com.verse.app.widget.views.CustomLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.53"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/size_25"
                android:paddingBottom="@dimen/size_20"
                app:linearLayoutBgColor="@color/white"
                app:linearLayoutBorder="@dimen/size_1"
                app:linearLayoutBorderColor="@color/color_eaeaea"
                app:linearLayoutCorner="@dimen/size_10"
                app:turtleClick="@{()->viewModel.moveToAlbumContentsUploadPage()}">

                <ImageView
                    android:layout_width="@dimen/size_32"
                    android:layout_height="@dimen/size_28"
                    android:src="@drawable/ic_upload_album_video" />

                <com.verse.app.widget.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8"
                    android:fontFamily="@font/font_noto_sans_kr_medium"
                    android:gravity="center"
                    android:text="@string/str_album_contents_upload"
                    android:textSize="@dimen/size_15"
                    app:textViewBgColor="@color/color_00000000"
                    app:textViewClickEffect="false"
                    app:textViewTxtColor="@color/color_222222" />

            </com.verse.app.widget.views.CustomLinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>