<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="requestManager"
            type="com.bumptech.glide.RequestManager" />


        <variable
            name="viewModel"
            type="com.verse.app.ui.community.CommunityViewModel" />

        <variable
            name="data"
            type="com.verse.app.model.community.CommunityMainBannerData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:turtleClick="@{()->viewModel.moveToBannerDetail(data)}"
        tools:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageUrl="@{data.imagePath}"
            app:layout_constraintTop_toTopOf="parent"
            app:requestManager="@{requestManager}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>