<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="requestManager"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="data"
            type="com.verse.app.model.mypage.GetSingPassSeasonClearData" />

    </data>

    <com.verse.app.widget.views.CustomConstraintLayout
        android:layout_width="@dimen/size_64"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/size_64"
            android:layout_height="@dimen/size_64"
            app:imageUrl="@{data.clrItemPicPath}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:requestManager="@{requestManager}"
            app:strokeColor="@null"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            tools:src="@tools:sample/avatars" />

    </com.verse.app.widget.views.CustomConstraintLayout>

</layout>