<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lv_image"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/lout_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_222222"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/pick_text"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="normal"
            android:textSize="@dimen/size_13"
            android:textColor="#ffffff"
            android:textAlignment="center"
            tools:text="3"
            android:background="@drawable/bg_circle_off"
            tools:ignore="MissingConstraints"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/image_zoom"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_full_screen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/duration_time"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:shadowColor="#40000000"
            android:shadowDx="7.0"
            android:shadowDy="7.0"
            android:shadowRadius="2.0"
            android:textStyle="normal"
            android:textSize="@dimen/size_13"
            android:textColor="#ffffff"
            android:lineSpacingExtra="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="end"
            tools:text="0:33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>