<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.verse.app.widget.pagertablayout.PagerTabItem" />

        <variable
            name="listener"
            type="com.verse.app.widget.pagertablayout.BaseTabLayout.Listener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="@{()->listener.onTabClick(item.pos)}"
        android:orientation="vertical"
        android:visibility="@{item.visible}">

        <com.verse.app.widget.views.CustomTextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:textSize="@{item.txtSize}"
            android:textStyle='@{item.isChangeTextStyle &amp;&amp; item.isSelected == true ? "bold" : "normal"}'
            app:disableTxtColor="@{item.disableTxtColor}"
            app:enableTxtColor="@{item.txtColor}"
            app:isSelected="@{item.isSelected}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:textViewBgColor="@color/color_00000000"
            app:textViewDisableBgColor="@color/color_00000000"
            tools:text="String" />

        <com.verse.app.widget.views.CustomTextView
            android:id="@+id/dot_view"
            android:layout_width="@dimen/size_6"
            android:layout_height="@dimen/size_6"
            android:layout_marginTop="@dimen/size_5"
            android:visibility="@{item.isSelected}"
            app:enableTxtAndBgColor="@{item.txtColor}"
            app:isSelected="@{item.isSelected}"
            app:layout_constraintLeft_toLeftOf="@+id/text_view"
            app:layout_constraintRight_toRightOf="@+id/text_view"
            app:layout_constraintTop_toBottomOf="@+id/text_view"
            app:textViewCorner="@dimen/size_30"
            tools:text="" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>