<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.verse.app.ui.mypage.viewmodel.ManageMyFollowerViewModel" />

        <variable
            name="data"
            type="com.verse.app.model.mypage.BlockUserListData" />

        <variable
            name="position"
            type="java.lang.Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/size_20"
        android:paddingTop="@dimen/size_10"
        android:paddingRight="@dimen/size_20"
        android:paddingBottom="@dimen/size_10">

        <!--프로필 이미지-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image_view"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_gravity="center"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{data.pfFrImgPath}"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:strokeColor="@null"
            tools:src="@drawable/profile_empty_big" />

        <TextView
            android:id="@+id/tv_block_user_list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans_kr_light"
            android:includeFontPadding="false"
            android:lineSpacingExtra="2dp"
            android:maxLines="1"
            android:text="@{data.memNk}"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/size_16"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/profile_image_view"
            app:layout_constraintRight_toLeftOf="@+id/tvBtn"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="rkrk" />

        <com.verse.app.widget.views.CustomTextView
            android:id="@+id/tvBtn"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_36"
            android:backgroundTint="@color/color_2fc2ff"
            android:fontFamily="@font/noto_sans_kr_light"
            android:gravity="center"
            android:includeFontPadding="false"
            android:scaleType="fitCenter"
            android:text="@string/str_unblock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textViewCorner="@dimen/size_10"
            app:textViewTxtColor="@color/white"
            app:turtleClick="@{()-> viewModel.unBlock(position, data)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>