<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="requestManager"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="data"
            type="com.verse.app.model.chat.ChatMyPhotoModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_5"
        android:layout_marginRight="@dimen/size_10"
        android:gravity="right"
        tools:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/size_4"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/font_noto_sans_kr_light"
                android:includeFontPadding="false"
                android:text="@string/chat_not_read"
                android:textColor="@color/color_2fc2ff"
                android:textSize="@dimen/size_11"
                android:visibility="@{data.readMessage == false,default=gone}"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_noto_sans_kr_light"
                android:includeFontPadding="false"
                android:text="@{data.sendTime}"
                android:textColor="@color/color_707070"
                android:textSize="@dimen/size_12"
                app:inVisibility="@{data.sendTime.length() > 0}"
                tools:text="오후 03:26"
                tools:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivThumb"
            android:layout_width="@dimen/size_200"
            android:layout_height="@dimen/size_200"
            android:scaleType="centerCrop"
            app:strokeColor="@null"
            app:imageUrl="@{data.imagePath}"
            app:placeholder="@{@drawable/ic_album_default}"
            app:requestManager="@{requestManager}"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize18"
            tools:src="@tools:sample/avatars" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>