<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.verse.app.ui.sing.viewmodel.SingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inVisibility="@{viewModel.isStartRecording}"
        android:background="@color/color_00000000"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_event"
            android:layout_width="@dimen/size_40"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:eventType="@{viewModel.currentEvent.type}"
            app:isFinishedEvent="@{viewModel.isFinishIntroEvent}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/sing_dot_4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>